{
  "name": "membershealth-screenshot-tool",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "CI=true pnpm install --ignore-workspace && pnpm exec playwright install chromium",
    "capture": "node capture-website-screenshots.mjs",
    "test": "node --test tests/capture-website-screenshots.test.mjs"
  },
  "devDependencies": {
    "playwright": "1.51.1"
  }
}
